## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test001?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#log 4j
logging.file: application.log
logging.level.root: ERROR
logging.level.org.springframework: WARN
logging.level.com.example.demo.service: INFO
